name: Trigger another build

on:
  workflow_run:
    workflows:
      - "Build"
    types:
      - completed
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Print github context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"

      - run: env | sort

      - name: Check if tag
        id: tag
        run: |
          set -x
          version="$(git describe --exact-match --tags "$GITHUB_SHA")" || true
          echo $GITHUB_SHA $version
          echo "::set-output name=tag::$version"

      - run: |
          echo "This is a tag: ${{ steps.tag.outputs.tag }}"
        if: ${{ steps.tag.outputs.tag }}

      - run: |
          echo "This is not a tag :-("
        if: ${{ !steps.tag.outputs.tag }}

# event_name: workflow_run
# event.workflow_run.conclusion: success|failure
# event.workflow_run.event: push
# event.workflow_run.head_branch: branch or tag name
# event.workflow_run.head_commit.message: ...
