name: Run workflow once

on:
  push:
    branches:
      - '**'
    tags:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  prepare:
    runs-on: ubuntu-latest
    outputs:
      head_tag: ${{ steps.check.outputs.head_tag }}
      is_foreign_pr: ${{ steps.check.outputs.foreign_pr }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Retrieve tags
        run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*

      - name: Set output variables
        id: check
        run: |
          if [[ "$ref" == refs/heads/* ]]; then
            echo "::set-output name=head_tag::$(git tag --points-at HEAD)"
            echo "::set-output name=foreign_pr::no"
          elif [[ "$ref" == refs/pull/* ]]; then
            echo "::set-output name=head_tag::"
            if [ "${{ github.event.pull_request.head.repo.full_name }}" != "${{ github.event.pull_request.base.repo.full_name }}" ]; then
              echo "::set-output name=foreign_pr::yes"
            else
              echo "::set-output name=foreign_pr::no"
            fi
          else
            echo "::set-output name=foreign_pr::no"
            echo "::set-output name=head_tag::"
          fi

  build:
    runs-on: ubuntu-latest
    needs: prepare
    if: ${{ !needs.prepare.outputs.head_tag || needs.prepare.foreign_pr == 'yes' }}
    steps:
      - run: echo Hello
